# http2-in-action

./: README.md  pom.xml
springboot-http1/: README.md  pom.xml
springboot-http1/src/main/java/org/avol/springboot_http1/: Http1DemoApplication.java
springboot-http1/src/main/java/org/avol/springboot_http1/config/: WebConfig.java
springboot-http1/src/main/java/org/avol/springboot_http1/controller/: FileController.java
springboot-http1/src/main/resources/: application.properties
springboot-http1/src/main/resources/static/css/: main.css
springboot-http1/src/main/resources/static/js/: main.js
springboot-http1/src/main/resources/templates/: index.html
springboot-http1/src/test/java/org/avol/springboot_http1/: Http2DemoApplicationTests.java  Http2ProtocolTest.java
springboot-http2/: pom.xml
springboot-http2/src/main/java/org/avol/springboot_http2/: Http2DemoApplication.java
springboot-http2/src/main/java/org/avol/springboot_http2/config/: WebConfig.java
springboot-http2/src/main/java/org/avol/springboot_http2/controller/: FileController.java
springboot-http2/src/main/resources/: application.properties  keystore.p12  logback.xml
springboot-http2/src/main/resources/static/: index_old.html
springboot-http2/src/main/resources/static/css/: main.css
springboot-http2/src/main/resources/static/js/: main.js
springboot-http2/src/main/resources/templates/: index.html
springboot-http2/src/test/java/org/avol/springboot_http2/: Http2DemoApplicationTests.java  Http2ProtocolTest.java
