spring.application.name=springboot-http1-demo
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mysuperpassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.port=1443
server.tomcat.max-connections=1
server.tomcat.min-connections=1
server.tomcat.accesslog.enabled=true
logging.level.root=DEBUG
